<h2 class="subheader" data-editable="text" data-uri="cms.cnn.com/_components/subheader/instances/cl0jpgivb003j3e6rcfr8wm16@published" data-component-name="subheader" id="beer-braised-pork-tacos">
    Beer-Braised Pork Tacos
</h2>

<div data-uri="cms.cnn.com/_components/image/instances/cl0jpvg1q00453e6rtzmy29wf@published" class="image image--eq-extra-small image--eq-small image--show-credits" data-image-variation="image" data-name="underscored slow cooker Beer Braised Pork Tacos (1)" data-component-name="image" data-observe-resizes="" data-breakpoints="{&quot;image--eq-extra-small&quot;: 115, &quot;image--eq-small&quot;: 300, &quot;image--show-credits&quot;: 596}" data-original-ratio="0.5625" data-original-height="1080" data-original-width="1920" data-url="https://media.cnn.com/api/v1/images/stellar/prod/200707145432-underscored-slow-cooker-beer-braised-pork-tacos-1.jpg?q=w_1920,h_1080,x_0,y_0,c_fill" data-editable="settings">
      
    <div class="image__container " data-image-variation="image" data-breakpoints="{&quot;image--eq-extra-small&quot;: 115, &quot;image--eq-small&quot;: 300, &quot;image--show-credits&quot;: 596}">
       <picture class="image__picture"><source height="720" width="1280" media="(min-width: 1280px)" srcset="https://media.cnn.com/api/v1/images/stellar/prod/200707145432-underscored-slow-cooker-beer-braised-pork-tacos-1.jpg?q=x_0,y_0,h_1080,w_1919,c_fill/h_720,w_1280"><source height="540" width="960" media="(min-width: 960px)" srcset="https://media.cnn.com/api/v1/images/stellar/prod/200707145432-underscored-slow-cooker-beer-braised-pork-tacos-1.jpg?q=x_0,y_0,h_1080,w_1919,c_fill/h_540,w_960"><source height="270" width="480" media="(-webkit-min-device-pixel-ratio: 2)" srcset="https://media.cnn.com/api/v1/images/stellar/prod/200707145432-underscored-slow-cooker-beer-braised-pork-tacos-1.jpg?q=x_0,y_0,h_1080,w_1919,c_fill/h_270,w_480"><img src="https://media.cnn.com/api/v1/images/stellar/prod/200707145432-underscored-slow-cooker-beer-braised-pork-tacos-1.jpg?q=x_0,y_0,h_1080,w_1919,c_fill/h_270,w_480" alt="Beer-Braised Pork Tacos" class="image__dam-img" onload="this.classList.remove('image__dam-img--loading')" loading="lazy" width="1920" height="1080"></picture>
       
    </div>
    
      <div class="image__metadata">
        <div itemprop="caption" class="image__caption attribution">
  
  <span data-editable="caption" class="inline-placeholder">Beer-Braised Pork Tacos</span>
  
</div>
        <figcaption class="image__credit">andrew thomas lee photography</figcaption>
      </div>
    
</div>

  <p class="paragraph inline-placeholder" data-uri="cms.cnn.com/_components/paragraph/instances/cl0jpv90a003u3e6r15ir5xm7@published" data-editable="text" data-component-name="paragraph">
      Slow-braised pork makes for a tender, flavorful filling for at-home&nbsp;<a href="https://www.cnn.com/2020/06/17/cnn-underscored/how-to-make-tacos-at-home">taco night</a>. Acheson calls this recipe both easy and redeeming: “You can garnish up the tacos further as you wish, maybe with avocado, lime, cotija cheese and some charred scallions,” he says. A wide mixture of toppings make a big piece of meat like this serve tacos for days — or use it for delicious pulled pork sandwiches to mix things up. Definitely garnish the tacos with Acheson’s Tomatillo Salsa Verde, the recipe that follows.
  </p>

  <p class="paragraph inline-placeholder" data-uri="cms.cnn.com/_components/paragraph/instances/cl0jpvopl004h3e6rem17n4sq@published" data-editable="text" data-component-name="paragraph">
      Serves 12.
  </p>

  <p class="paragraph inline-placeholder" data-uri="cms.cnn.com/_components/paragraph/instances/cl0jpvrbj004s3e6r2prndtto@published" data-editable="text" data-component-name="paragraph">
      <strong>Ingredients</strong>
  </p>

  <div data-uri="cms.cnn.com/_components/list/instances/cl0mppg5z00823e6rof64n1gn@published" class="list " data-editable="settings">
  <ul class="list__items list__items--ul">
      <li class="list__item"><span>8 pounds bone-in pork shoulder</span></li>
      <li class="list__item"><span>Kosher salt</span></li>
      <li class="list__item"><span>1 tablespoon black pepper</span></li>
      <li class="list__item"><span>2 tablespoons olive oil</span></li>
      <li class="list__item"><span>1 cup lard</span></li>
      <li class="list__item"><span>1 cup large diced sweet onion</span></li>
      <li class="list__item"><span>2 garlic cloves, thinly sliced</span></li>
      <li class="list__item"><span>2 teaspoons&nbsp;<a href="https://www.amazon.com/Morton-Bassett-Coriander-Grand-1-5/dp/B00CNVJ1NG?&amp;linkCode=ll1&amp;tag=0311slowcookerrecipes-20&amp;linkId=40ce33636eb71aebea692a4b340e5b1b&amp;language=en_US&amp;ref_=as_li_ss_tl" target="_blank">ground coriander</a></span></li>
      <li class="list__item"><span>1/2 teaspoon ground cinnamon</span></li>
      <li class="list__item"><span>3 tablespoons lime juice</span></li>
      <li class="list__item"><span>1 6.5-ounce can&nbsp;<a href="https://www.amazon.com/Morena-LA-MOR-CH-24/dp/B0000GGQD4?&amp;linkCode=ll1&amp;tag=0311slowcookerrecipes-20&amp;linkId=167d263f208d5fd6dc8152b339ab51f2&amp;language=en_US&amp;ref_=as_li_ss_tl" target="_blank">chipotles in adobo sauce</a></span></li>
      <li class="list__item"><span>1 can of Natty Light beer</span></li>
      <li class="list__item"><span>2 cups Tomatillo Salsa Verde (recipe follows)</span></li>
  </ul>
</div>

  <p class="paragraph inline-placeholder" data-uri="cms.cnn.com/_components/paragraph/instances/cl0jpwpoi005s3e6rzyo1moo3@published" data-editable="text" data-component-name="paragraph">
      <strong>Directions</strong>
  </p>

  <div data-uri="cms.cnn.com/_components/list/instances/cl0mqb09f009a3e6rhjop5b3z@published" class="list " data-editable="settings">
  <ol class="list__items list__items--ol">
      <li class="list__item"><span>Preheat a large slow cooker on low heat for at least 20 minutes.</span></li>
      <li class="list__item"><span>Season the pork shoulder all over with 2 tablespoons of salt and the pepper. Place a large skillet over medium heat, add the olive oil, and when the oil shimmers, add the pork and sear it for 5 minutes per side, for a total of 10 minutes. Remove the pork shoulder and place it into the large slow cooker.</span></li>
      <li class="list__item"><span>Add the lard to the same skillet over medium heat. Once the lard has melted add the onions and garlic and cook for five minutes. Transfer it to the slow cooker and also add the coriander, cinnamon, lime juice, the entire contents of the can of chipotle and the beer. Cover with the lid and cook on low for 12 hours.</span></li>
  </ol>
</div>

  <h2 class="subheader" data-editable="text" data-uri="cms.cnn.com/_components/subheader/instances/cl0jpwayp005g3e6rir074gww@published" data-component-name="subheader" id="tomatillo-salsa-verde">
    Tomatillo Salsa Verde
</h2>

  <p class="paragraph inline-placeholder" data-uri="cms.cnn.com/_components/paragraph/instances/cl0jsw03y00733e6rxzvmwehq@published" data-editable="text" data-component-name="paragraph">
      Makes 2 cups.
  </p>

  <p class="paragraph inline-placeholder" data-uri="cms.cnn.com/_components/paragraph/instances/cl0jsw6kt007f3e6rxfam5a5l@published" data-editable="text" data-component-name="paragraph">
      <strong>Ingredients</strong>
  </p>

  <div data-uri="cms.cnn.com/_components/list/instances/cl0mqg17500ai3e6rdhjllhdi@published" class="list " data-editable="settings">
  <ul class="list__items list__items--ul">
      <li class="list__item"><span>2 cups coarsely chopped tomatillos (washed after the husks are removed)</span></li>
      <li class="list__item"><span>1 cup coarsely chopped sweet onion</span></li>
      <li class="list__item"><span>1 packed cup cilantro (stems, leaves and all)</span></li>
      <li class="list__item"><span>2 tablespoons lime juice</span></li>
      <li class="list__item"><span>1 teaspoon&nbsp;<a href="https://www.amazon.com/McCormick-Gourmet-Organic-Ground-Cumin/dp/B0029JU8SE?&amp;linkCode=ll1&amp;tag=0311slowcookerrecipes-20&amp;linkId=697091a9a8a022569431138b94158882&amp;language=en_US&amp;ref_=as_li_ss_tl" target="_blank">ground cumin</a></span></li>
      <li class="list__item"><span>1 1/2 tablespoons sliced seeded serrano peppers</span></li>
      <li class="list__item"><span>1 tablespoon extra-virgin olive oil</span></li>
      <li class="list__item"><span>Kosher salt</span></li>
  </ul>
</div>

  <p class="paragraph inline-placeholder" data-uri="cms.cnn.com/_components/paragraph/instances/cl0jsw6kt007h3e6rld9gkjk5@published" data-editable="text" data-component-name="paragraph">
      <strong>Directions</strong>
  </p>

  <div data-uri="cms.cnn.com/_components/list/instances/cl0mqjpo500cb3e6rnfodxkk4@published" class="list " data-editable="settings">
  <ol class="list__items list__items--ol">
      <li class="list__item"><span>Blend all the ingredients in a blender until smooth. Season with salt to taste.</span></li>
  </ol>
</div>